# snail-cloud

./: README.md  pom.xml
snail-common/: pom.xml
snail-common/src/main/java/com/hcbxwy/snail/common/annotation/: AuthIgnore.java  DefaultResponse.java
snail-common/src/main/java/com/hcbxwy/snail/common/base/: BaseController.java  BaseServiceImpl.java
snail-common/src/main/java/com/hcbxwy/snail/common/config/: WebMvcConfig.java
snail-common/src/main/java/com/hcbxwy/snail/common/constant/: RequestHeaderConstant.java
snail-common/src/main/java/com/hcbxwy/snail/common/entity/: LoginUser.java  Result.java
snail-common/src/main/java/com/hcbxwy/snail/common/enums/: ErrorCodeEnum.java
snail-common/src/main/java/com/hcbxwy/snail/common/handler/: ResultResponseHandler.java
snail-common/src/main/java/com/hcbxwy/snail/common/interceptor/: AuthenticationInterceptor.java  ResultResponseInterceptor.java
snail-common/src/main/java/com/hcbxwy/snail/common/utils/: JwtUtil.java
snail-dependencies/: pom.xml
snail-example/: pom.xml
snail-example/src/main/java/com/hcbxwy/snail/: ExampleApplication.java
snail-example/src/main/java/com/hcbxwy/snail/example/: ExampleApplication.java
snail-example/src/main/java/com/hcbxwy/snail/example/auth/controller/: AuthController.java  AuthIgnore.java  AuthenticationInterceptor.java  WebMvcConfig.java
snail-example/src/main/java/com/hcbxwy/snail/example/auth/service/: TokenService.java
snail-example/src/main/java/com/hcbxwy/snail/example/auth/service/impl/: TokenServiceImpl.java
snail-example/src/main/java/com/hcbxwy/snail/example/common/: BaseController.java  BaseServiceImpl.java  JwtConstant.java
snail-example/src/main/java/com/hcbxwy/snail/example/demo/controller/: DemoController.java
snail-example/src/main/java/com/hcbxwy/snail/example/demo/controller/service/: DemoService.java
snail-example/src/main/java/com/hcbxwy/snail/example/demo/controller/service/impl/: DemoServiceImpl.java
snail-example/src/main/java/com/hcbxwy/snail/example/handler/: ResultResponseHandler.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/controller/: LoginController.java  UserController.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/pojo/dto/: LoginUserDTO.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/pojo/entity/: UserDO.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/pojo/vo/: LoginVO.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/service/: LoginService.java  UserService.java
snail-example/src/main/java/com/hcbxwy/snail/example/user/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
snail-example/src/test/java/com/hcbxwy/snail/example/: ExampleApplicationTests.java
